jLabel1.text=Statistical page
#NOI18N
jLabel1.font=Times New Roman-Plain-18
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=
#NOI18N
jLabel2.font=Cambria-Plain-24
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jPanel2.border.matteColor=79, 139, 198
jLabel3.text=Phishing page
#NOI18N
jLabel3.font=Times New Roman-Plain-18
jLabel4.text=Hacking page
#NOI18N
jLabel4.font=Times New Roman-Plain-18
#NOI18N
jLabel3.icon=bad_fish1.png
#NOI18N
jLabel4.icon=Hacking_logo.png
#NOI18N
jLabel2.icon=Menu33.png
#NOI18N
jLabel1.icon=Statistical_logo.png
#NOI18N
jPanel5.border.matteColor=79, 139, 198
jToggleButton2.text=Add  website(s)
jToggleButton3.text=Show\\Modify website value
jToggleButton4.text=Modify category
jToggleButton5.text=Detecting
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jToggleButton2.font=Tahoma-Bold-12
#NOI18N
jToggleButton4.font=Tahoma-Bold-12
#NOI18N
jToggleButton3.font=Tahoma-Bold-12
#NOI18N
jToggleButton5.font=Tahoma-Bold-12
#NOI18N
jToggleButton2.foreground=255, 255, 255
#NOI18N
jToggleButton4.foreground=255, 255, 255
#NOI18N
jToggleButton3.foreground=255, 255, 255
#NOI18N
jToggleButton5.foreground=255, 255, 255
jTextField6.text=
#NOI18N
jPanel5.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
jCheckBox1.text=Categorized websites
jTextField1.text=
jButton2.text=Save website(s)
jButton5.text=Confirm the modification
jRadioButton1.text=Detect category
jRadioButton2.text=Detect website(s)
jLabel5.text=
jLabel6.text=
#NOI18N
jLabel5.icon=Foreward.png
#NOI18N
jLabel6.icon=ForeWard_all.png
jLabel7.text=
#NOI18N
jLabel7.icon=back_new.png
jLabel8.text=
#NOI18N
jLabel8.icon=back_all.png
jButton3.text=Detect websites
jButton6.text=Detect enumerations
#NOI18N
jLabel3.border.lineColor=204, 204, 255
#NOI18N
jLabel4.border.lineColor=204, 204, 255
#NOI18N
jLabel1.border.lineColor=204, 204, 255
#NOI18N
jLabel2.border.lineColor=255, 255, 255
#NOI18N
js4.background=255, 255, 255
jButton1.text=Get all websites
jButton4.text=Get website
jButton7.text=Confirm the modification
jButton8.text=Detect
jToggleButton1.text=Customization
#NOI18N
jToggleButton1.foreground=255, 255, 255
#NOI18N
jToggleButton1.font=Tahoma-Bold-12
jTextField2.text=First Char
jTextField3.text=Second Char
jButton9.text=Add
jRadioButton3.text=Hacking statistical
jRadioButton4.text=Phishing statistical
jButton10.text=# of attacked websites
jButton11.text=Most attacked websites
jButton12.text=Most active period
jButton13.text=# of enumeration
jTextField4.text=Hacker's keyword
jTextField5.text=Hacker nickname
jButton14.text=Add
jButton15.text=Add
jButton16.text=Run...
#NOI18N
jPanel6.background=255, 255, 255
#NOI18N
jButton2.foreground=255, 255, 255
#NOI18N
jButton13.foreground=255, 255, 255
#NOI18N
jButton4.foreground=255, 255, 255
#NOI18N
jButton5.foreground=255, 255, 255
#NOI18N
jButton7.foreground=255, 255, 255
#NOI18N
jButton6.foreground=255, 255, 255
#NOI18N
jButton3.foreground=255, 255, 255
#NOI18N
jButton1.foreground=255, 255, 255
#NOI18N
jButton10.foreground=255, 255, 255
#NOI18N
jButton11.foreground=255, 255, 255
#NOI18N
jButton12.foreground=255, 255, 255
#NOI18N
jComboBox3.foreground=255, 255, 255
#NOI18N
jComboBox2.foreground=255, 255, 255
#NOI18N
jComboBox4.foreground=255, 255, 255
#NOI18N
jButton8.foreground=255, 255, 255
#NOI18N
jButton9.foreground=255, 255, 255
jButton4.toolTipText=Get specific website by write it in the text field beside this button
jTextField6.toolTipText=Put URL here
jRadioButton3.toolTipText=Press it to see available statistical for Hacking
jRadioButton4.toolTipText=Press it to see available statistical for Phishing
jCheckBox1.toolTipText=Put written URLs in category
jTextField1.toolTipText=Category name
jComboBox1.toolTipText=Display websites belong to choosen category
jComboBox6.toolTipText=Display websites with choosen state
jRadioButton2.toolTipText=Display all URLs
jRadioButton1.toolTipText=Display all URLs belong to choosen category
jButton2.toolTipText=Save written URLs
jLabel5.toolTipText=Move selected URLs to detecting list
jLabel6.toolTipText=Move all URLs to detecting list
jList1.toolTipText=contain URLs included in detection process (detect list)
jButton6.toolTipText=Generate similar URLs for website in detecting list then start detecting those URLs
jButton3.toolTipText=Detecting websites listed in detecting list
jLabel8.toolTipText=Remove selected URLs from detecting list
jLabel7.toolTipText=Remove all URLs from detecting list
jList5.toolTipText=Stored URLs
jButton1.toolTipText=Show all websites
jTextField7.text=
jTextField7.toolTipText=Put URL here
jLabel9.text=
#NOI18N
jLabel9.icon=webdev-arrow-down-icon.png
jLabel10.text=go
#NOI18N
jLabel10.background=0, 0, 255
#NOI18N
jLabel10.foreground=255, 255, 255
jLabel11.text=
#NOI18N
jLabel11.icon=repeat.png
jCheckBox2.text=Saturday
jCheckBox3.text=Sunday
jCheckBox4.text=Monday
jCheckBox5.text=Tuesday
jCheckBox6.text=Wednsday
jCheckBox7.text=Thursday
jCheckBox8.text=Friday
#NOI18N
jCheckBox2.background=255, 255, 255
#NOI18N
jCheckBox3.background=255, 255, 255
#NOI18N
jCheckBox4.background=255, 255, 255
#NOI18N
jCheckBox5.background=255, 255, 255
#NOI18N
jCheckBox6.background=255, 255, 255
#NOI18N
jCheckBox7.background=255, 255, 255
#NOI18N
jCheckBox8.background=255, 255, 255
#NOI18N
jPanel7.background=255, 255, 255
#NOI18N
jPanel7.border.lineColor=0, 0, 255
jButton17.text=Remove
jButton18.text=Show results
jLabel12.text=
#NOI18N
jLabel12.icon=down_arrow_stat.png
#NOI18N
jComboBox7.foreground=255, 255, 255
#NOI18N
jComboBox8.foreground=255, 255, 255
jButton19.text=jButton19
jTextField8.text=
jTextField8.toolTipText=Put URL here (or part of URL)
