#NOI18N
Form.foreground=51, 153, 255
#NOI18N
Form.background=51, 153, 255
Form.title=Fram2
#NOI18N
Form.font=Monotype Corsiva-BoldItalic-18
jTextField1.text=list name
jButton7.text=Save Individual
jTextField3.text=Second Char
jTextField2.text=First Char
jButton6.text=Retrive list
jButton2.text=Save
jTextField6.text=Put your website here for future detecting
jRadioButton3.text=Add individual website
#NOI18N
jRadioButton3.background=255, 255, 255
jRadioButton2.text=Add many websites
#NOI18N
jRadioButton2.background=255, 255, 255
jRadioButton1.text=Modify Category
#NOI18N
jRadioButton1.background=255, 255, 255
jPanel4.TabConstraints.tabTitle=
jButton1.text=Start Detecting & Get results
jTextField5.text=list name
jPanel2.TabConstraints.tabTitle=Detecting
jButton3.text=Modify Website
jTextField4.text=URL
jButton4.text=Retrive Website
jPanel3.TabConstraints.tabTitle=Modify category/websites
#NOI18N
jPanel4.background=189, 228, 250
jCheckBox1.text=You want to add them in catagory
#NOI18N
jCheckBox1.background=255, 255, 255
#NOI18N
jButton2.background=255, 255, 255
#NOI18N
jButton2.foreground=0, 0, 0
jTextField7.text=Category name
#NOI18N
jPanel4.TabConstraints.tabIcon=Tap(Edited1).jpg
